#=====================================================================================================================
#     ______    _ ____  ______        __  _
#    / __/ /__ (_) / / /_  __/__ ___ / /_(_)__  ___ _
#   _\ \/  '_// / / /   / / / -_|_-</ __/ / _ \/ _ `/
#  /___/_/\_\/_/_/_/   /_/  \__/___/\__/_/_//_/\_, /
#                                             /___/
#
# Created by Bespoken
# Learn more at https://read.bespoken.io/unit-testing/getting-started/
#
# Skill name: "Space Facts" by Amazon
# Test scope: LaunchRequest, GetNewFactIntent, AMAZON.HelpIntent, AMAZON.StopIntent, AMAZON.CancelIntent,
#             AMAZON.FallbackIntent
# Description: General test suite for all intents
#=====================================================================================================================

---
configuration:
  locale: en-US

---
- test: Launch request, no further interaction.
- LaunchRequest: # LaunchRequest is not an utterance but a request type and reserved word
  - response.outputSpeech.ssml: Here's your fact
  - response.card.type: Simple
  - response.card.title: Space Facts
  - response.card.content: "*" # Any text will match

---
- test: GetNewFactIntent direct call
- GetNewFactIntent:
  - response.outputSpeech.ssml: Here's your fact
  - response.card.type: Simple
  - response.card.title: Space Facts
  - response.card.content: "*" # Quotes need to be used when the response starts with a star

---
- test: AMAZON.HelpIntent. Ask for help and exit.
- LaunchRequest # Empty expected part means we are not testing the response
- AMAZON.HelpIntent:
  - response.outputSpeech.ssml: You can say tell me a space fact, or, you can say exit... What can I help you with?
  - response.card: undefined
  - response.reprompt.outputSpeech.ssml: What can I help you with?
- SessionEndedRequest: # This is equivalent to say 'exit'
  - response.outputSpeech: undefined

---
- test: AMAZON.HelpIntent. Ask for help and stop.
- LaunchRequest
- AMAZON.HelpIntent # We have already tested this in previous sequence, no need to repeat it
- AMAZON.StopIntent: Goodbye! # We can test only the expected outputSpeech like this

---
- test: AMAZON.HelpIntent. Ask for help and then for a fact.
- LaunchRequest
- AMAZON.HelpIntent
- GetNewFactIntent: /here's your fact.*/i # Regular expression; i flag means case insensitive

---
- test: AMAZON.StopIntent
- LaunchRequest
- AMAZON.StopIntent: Goodbye!

---
- test: AMAZON.CancelIntent
- LaunchRequest
- AMAZON.CancelIntent: Goodbye!

---
- test: AMAZON.FallbackIntent
- LaunchRequest
- AMAZON.FallbackIntent:
  - prompt: The Space Facts skill can't help you with that # prompt is equivalent to response.outputSpeech.ssml
  - reprompt: What can I help you with? # reprompt is equivalent to response.reprompt.outputSpeech.ssml
  - response.shouldEndSession: false
